description.coverageReportDir=\
   Specify the path to the directory that contains the coverage.xml report file, relative to \
  <a href='ws/'>the workspace root</a><br/>.
description.coverageReportFileName=\
   Specify the name of the coverage xml file generated relative to the coverage report directory specified above. \
   If not specified - 'coverage.xml' is assumed.
description.metric.targets=\
   Configure health reporting thresholds. \
  For the <img src="{0}/images/16x16/health-80plus.gif" alt='100%'> row,\
  leave blank to use the default value (i.e. 70%). \
  For the <img src="{0}/images/16x16/health-00to19.gif" alt='0%'> and \
  <img src="{0}/images/16x16/yellow.gif" alt='0%'> rows, leave blank to \
  use the default values (i.e. 0).



